C%3A%2FUsers%2Fpatri%2FDownloads%2FMora_Sebastian.R="FDFD938E"
C%3A%2FUsers%2Fpatri%2FDownloads%2FtyuagpM5kLGRbiXsav_regresion%20(1).r="8E04DC1E"
C%3A%2FUsers%2Fpatri%2FOneDrive%2FEscritorio%2F123%2Fregresipon.r="3F7F4466"
C%3A%2FUsers%2Fpatri%2FOneDrive%2FEscritorio%2FDiplomado%2FAyudantia%2012082020%2FAyudantia%20regresion%20y%20modelo.R="4B5BB109"
C%3A%2FUsers%2Fpatri%2FOneDrive%2FEscritorio%2FDiplomado%2FAyudantia%2012082020%2Fregresipon.r="D0929613"
C%3A%2FUsers%2Fpatri%2FOneDrive%2FEscritorio%2FDiplomado%2Fr-tutorial-v3a-src-20200612%2Frtutor-pt1-c02.R="4652CD82"
C%3A%2FUsers%2Fpatri%2FOneDrive%2FEscritorio%2FDiplomado%2Fr-tutorial-v3a-src-20200612%2Frtutor-pt1-c03.R="49645067"
C%3A%2FUsers%2Fpatri%2FOneDrive%2FEscritorio%2FDiplomado%2Fr-tutorial-v3a-src-20200612%2Frtutor-pt1-c04.R="88B021E0"
C%3A%2FUsers%2Fpatri%2FOneDrive%2FEscritorio%2FDiplomado%2Fr-tutorial-v3a-src-20200612%2Frtutor-pt1-c05.R="47296A03"
C%3A%2FUsers%2Fpatri%2FOneDrive%2FEscritorio%2FDiplomado%2Fr-tutorial-v3a-src-20200612%2Frtutor-pt2-c06.R="A837FEDC"
C%3A%2FUsers%2Fpatri%2FOneDrive%2FEscritorio%2FTALLER%20EVALUADO%201%20%E2%80%93%20HEF%2FREGRESI%C3%93N%20LINEAL%2FPRUEBA%20LINEAL.R="FBDF3FC6"
C%3A%2FUsers%2Fpatri%2FOneDrive%2FEscritorio%2FTALLER%20EVALUADO%201HEF%2FMora_Sebastian.R="48DB98B9"
C%3A%2FUsers%2Fpatri%2FOneDrive%2FEscritorio%2FTALLER%20EVALUADO%201HEF%2FREGRESI%C3%93N%20LINEAL%2FPRUEBA%20LINEAL.R="CE96586B"
C%3A%2FUsers%2Fpatri%2FOneDrive%2FEscritorio%2FTALLER%20EVALUADO%201HEF%2FREGRESI%C3%93N%20LINEAL%2FZAPATA_PATRICIO.R="A4985B14"
